spring.application.name=THIRDEYE30-VIDEOMANAGER
spring.profiles.active=${PROFILE}
thirdeye.priority=3
thirdeye.timezone=Asia/Kolkata
thirdeye.scheduler.cronToRefreshData=0 0 0 * * *
thirdeye.api.key=${THIRDEYE_API_KEY}
thirdeye.istesting=${IS_TESTING}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

