spring.application.name=THIRDEYE30-VIDEOMANAGER
spring.profiles.active=${PROFILE}
thirdeye.priority=3
thirdeye.timezone=Asia/Kolkata
thirdeye.scheduler.cronToRefreshData=0 0 0 * * *
thirdeye.api.key=${THIRDEYE_API_KEY}
thirdeye.istesting=${IS_TESTING}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=ap-south-1
thirdeye.bucket.name=${AWS_BUCKET_NAME}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

